<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="izzul.jnlp">
    <information>
        <title>izzul</title>
        <vendor>LENOVO</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="izzul.jar" size="2214" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="izzul.Izzul" name="Izzul"/>
</jnlp>

